int array capturemodes 0x7f090000
int array iso6391 0x7f090006
int array iso6393 0x7f090005
int array languagenames 0x7f090004
int array ocrenginemodes 0x7f090002
int array pagesegmentationmodes 0x7f090001
int array translationtargetiso6391_google 0x7f090007
int array translationtargetiso6391_microsoft 0x7f090009
int array translationtargetlanguagenames_google 0x7f090008
int array translationtargetlanguagenames_microsoft 0x7f09000a
int array translators 0x7f090003
int color result_minor_text 0x7f0a0000
int color result_text 0x7f0a0001
int color result_view 0x7f0a0002
int color status_text 0x7f0a0003
int color status_top_text_background 0x7f0a0004
int color translation_text 0x7f0a0005
int color viewfinder_corners 0x7f0a0006
int color viewfinder_frame 0x7f0a0007
int color viewfinder_mask 0x7f0a0008
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable erb_floor1_left 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable shutter 0x7f020004
int drawable shutter_button 0x7f020005
int drawable shutter_pressed 0x7f020006
int id action_settings 0x7f0b0025
int id autoCompleteTextView1 0x7f0b000d
int id button1 0x7f0b000c
int id camera_button_view 0x7f0b0021
int id confirm 0x7f0b001d
int id decode 0x7f0b0000
int id decode_failed 0x7f0b0001
int id decode_succeeded 0x7f0b0002
int id destset 0x7f0b0011
int id enter_dest 0x7f0b000b
int id image_view 0x7f0b0018
int id indeterminate_progress_indicator_view 0x7f0b0020
int id label 0x7f0b0012
int id ocr_continuous_decode 0x7f0b0003
int id ocr_continuous_decode_failed 0x7f0b0004
int id ocr_continuous_decode_succeeded 0x7f0b0005
int id ocr_decode 0x7f0b0006
int id ocr_decode_failed 0x7f0b0007
int id ocr_decode_succeeded 0x7f0b0008
int id ocr_result_text_view 0x7f0b001e
int id preview_view 0x7f0b0015
int id progress_small 0x01010000
int id quit 0x7f0b0009
int id requestURN 0x7f0b000f
int id restart_preview 0x7f0b000a
int id result_view 0x7f0b0017
int id setLabel 0x7f0b0014
int id shutter_button 0x7f0b0023
int id source_language_text_view 0x7f0b001a
int id source_language_text_view_label 0x7f0b0019
int id sourset 0x7f0b0010
int id status_view_bottom 0x7f0b0024
int id status_view_top 0x7f0b0022
int id translation_language_label_text_view 0x7f0b001b
int id translation_language_text_view 0x7f0b001c
int id translation_text_view 0x7f0b001f
int id update 0x7f0b0013
int id urn 0x7f0b000e
int id viewfinder_view 0x7f0b0016
int layout activity_dest_location 0x7f030000
int layout activity_main 0x7f030001
int layout capture 0x7f030002
int menu main 0x7f0c0000
int raw beep 0x7f050000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string enterDest 0x7f070004
int string hello_world 0x7f070002
int string setButton 0x7f070003
int string title_activity_navigation 0x7f070005
int string title_section1 0x7f070006
int string title_section2 0x7f070007
int string title_section3 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
